<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blur1"
    tools:context="com.example.amine.securityapp.videoRecording">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#0d4023"
            android:textSize="30dp"/>

    </RelativeLayout>


    <VideoView
        android:layout_width="300dp"
        android:layout_height="430dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/draw" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent"
        android:layout_below="@+id/draw"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i4"
            android:layout_toRightOf="@+id/i3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pause"
                android:background="@mipmap/ic_pause"
                android:text="General"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i1"
            android:layout_toRightOf="@+id/i6">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/record"
                android:background="@mipmap/ic_rec"
                android:text="General"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i3">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/play"
                android:background="@mipmap/ic_play"
                android:text="General"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i5"
            android:layout_toRightOf="@+id/i4">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/stop"
                android:background="@mipmap/ic_stop"
                android:text="General"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i6"
            android:layout_toRightOf="@+id/i5">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/settings"
                android:background="@mipmap/ic_settings"
                android:text="General"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
