<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blur1"
            android:paddingTop="30dp"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:src="@drawable/cam"
            android:textSize="15sp" />


    </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/draw"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                app:civ_border_width="0.3dp"
                app:civ_border_color="#FF000000"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:src="#dfdede">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_id" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:id="@+id/edit_id"
                    android:hint="ID"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_name" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:id="@+id/edit_name"
                    android:hint="Name"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_mail" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="Email"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_medical" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:id="@+id/edit_password"
                    android:hint="Medical conditions"
                    android:padding="20dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/view"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="View data"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:textSize="12dp"
                    android:text="add data"
                    android:textStyle="bold"
                    android:id="@+id/add"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:layout_marginBottom="24dp"
                    android:textColor="#ffffff" />


                <Button
                    android:paddingTop="5dp"
                    android:textSize="12dp"
                    android:text="Delete data"
                    android:textStyle="bold"
                    android:id="@+id/delete"
                    android:layout_width="33dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#ffffff" />

                <Button
                    android:paddingTop="5dp"
                    android:textSize="12dp"
                    android:text="update data"
                    android:textStyle="bold"
                    android:id="@+id/update"
                    android:layout_weight="1"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ffffff" />

            </LinearLayout>


        </LinearLayout>
